set -g base-index 1
set -g default-terminal "screen-256color"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allow mouse input if tmux is <2.1
# Prior to version 2.1, there were several mouse options to set
if-shell '[[ (($(tmux -V | cut -d\  -f2) < 2.1)) ]]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
    set -g mouse-resize-pane on; set -g mouse-select-window on"

# Allow mouse input if tmux is >2.0
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell '[[ (($(tmux -V | cut -d\  -f2) > 2.0)) ]]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell '[[ (($(tmux -V | cut -d\  -f2) < 2.2)) ]]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"
